========== SUITE: not-supported ========== 

====== SUBSUITE: assertion ====== 

 ---- 077_value_in_assert [FALSE INCORRECT] [ Boost = { Wall time: 0.560000s, CPU time: 0.550000s } ] [ Time = { Wall time: 0.550000s, CPU time: 0.550000s } ]
TIME: [ Boost { Wall time = 0.56s, CPU time = 0.55s } ] [ Time { Wall time = 0.55s, CPU time = 0.55s } ]
=====================================

====== SUBSUITE: constant-memory ====== 

 ---- 078_fail [FALSE CORRECT] [ Boost = { Wall time: 1.870000s, CPU time: 1.890000s } ] [ Time = { Wall time: 1.870000s, CPU time: 1.870000s } ]
 ---- 079_misc3_fail [FALSE CORRECT] [ Boost = { Wall time: 1.930000s, CPU time: 1.940000s } ] [ Time = { Wall time: 1.920000s, CPU time: 1.920000s } ]
 ---- 080_miscfail5 [FALSE CORRECT] [ Boost = { Wall time: 1.870000s, CPU time: 1.890000s } ] [ Time = { Wall time: 1.860000s, CPU time: 1.850000s } ]
TIME: [ Boost { Wall time = 5.67s, CPU time = 5.72s } ] [ Time { Wall time = 5.65s, CPU time = 5.64s } ]
=====================================

====== SUBSUITE: cuda-functions ====== 

 ---- 081_localarrayaccess [CORRECT] [ Boost = { Wall time: 1.110000s, CPU time: 1.110000s } ] [ Time = { Wall time: 1.110000s, CPU time: 1.100000s } ]
TIME: [ Boost { Wall time = 1.11s, CPU time = 1.11s } ] [ Time { Wall time = 1.11s, CPU time = 1.1s } ]
=====================================

====== SUBSUITE: cudaMallocToFloat ====== 

 ---- 083_definitions [FALSE INCORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.410000s } ]
TIME: [ Boost { Wall time = 0.42s, CPU time = 0.42s } ] [ Time { Wall time = 0.41s, CPU time = 0.41s } ]
=====================================

====== SUBSUITE: null-pointer ====== 

 ---- 089_constant_value_fail [FALSE CORRECT] [ Boost = { Wall time: 0.690000s, CPU time: 0.690000s } ] [ Time = { Wall time: 0.690000s, CPU time: 0.680000s } ]
 ---- 090_miscfail7 [FALSE CORRECT] [ Boost = { Wall time: 1.650000s, CPU time: 1.660000s } ] [ Time = { Wall time: 1.640000s, CPU time: 1.630000s } ]
TIME: [ Boost { Wall time = 2.34s, CPU time = 2.35s } ] [ Time { Wall time = 2.33s, CPU time = 2.31s } ]
=====================================

====== SUBSUITE: thread-size ====== 

 ---- 091_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.460000s, CPU time: 0.450000s } ] [ Time = { Wall time: 0.450000s, CPU time: 0.450000s } ]
 ---- 091_pass [NOT SUPPORTED] [ Boost = { Wall time: 0.470000s, CPU time: 0.480000s } ] [ Time = { Wall time: 0.460000s, CPU time: 0.450000s } ]
 ---- 094_intragroup_scan [NOT SUPPORTED] [ Boost = { Wall time: 0.460000s, CPU time: 0.450000s } ] [ Time = { Wall time: 0.450000s, CPU time: 0.450000s } ]
 ---- 095_scan_warp [NOT SUPPORTED] [ Boost = { Wall time: 0.500000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 096_shuffle_fail [INCORRECT] [ Boost = { Wall time: 1.960000s, CPU time: 1.950000s } ] [ Time = { Wall time: 1.950000s, CPU time: 1.940000s } ]
 ---- 103_misc1 [NOT SUPPORTED] [ Boost = { Wall time: 44.040000s, CPU time: 44.340000s } ] [ Time = { Wall time: 44.040000s, CPU time: 43.990000s } ]
TIME: [ Boost { Wall time = 47.89s, CPU time = 48.19s } ] [ Time { Wall time = 47.84s, CPU time = 47.77s } ]
=====================================

====== SUBSUITE: unknown ====== 

 ---- 098_cast_fail [INCORRECT] [ Boost = { Wall time: 1.500000s, CPU time: 1.520000s } ] [ Time = { Wall time: 1.500000s, CPU time: 1.490000s } ]
TIME: [ Boost { Wall time = 1.5s, CPU time = 1.52s } ] [ Time { Wall time = 1.5s, CPU time = 1.49s } ]
=====================================

====== SUBSUITE: verify-kernel ====== 

 ---- 100_funcptr_lt [NOT SUPPORTED] [ Boost = { Wall time: 0.110000s, CPU time: 0.100000s } ] [ Time = { Wall time: 0.100000s, CPU time: 0.090000s } ]
 ---- 101_funcptr_to_ptr [NOT SUPPORTED] [ Boost = { Wall time: 0.100000s, CPU time: 0.110000s } ] [ Time = { Wall time: 0.090000s, CPU time: 0.080000s } ]
 ---- 101_funcptr_to_ptr_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.120000s, CPU time: 0.100000s } ] [ Time = { Wall time: 0.100000s, CPU time: 0.100000s } ]
 ---- 102_basic_argument [NOT SUPPORTED] [ Boost = { Wall time: 0.080000s, CPU time: 0.080000s } ] [ Time = { Wall time: 0.070000s, CPU time: 0.060000s } ]
 ---- 102_basic_argument_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.070000s, CPU time: 0.060000s } ] [ Time = { Wall time: 0.060000s, CPU time: 0.050000s } ]
 ---- 107_curand [NOT SUPPORTED] [ Boost = { Wall time: 0.100000s, CPU time: 0.100000s } ] [ Time = { Wall time: 0.090000s, CPU time: 0.090000s } ]
 ---- 108_curand_mtgp32 [NOT SUPPORTED] [ Boost = { Wall time: 0.030000s, CPU time: 0.030000s } ] [ Time = { Wall time: 0.020000s, CPU time: 0.010000s } ]
 ---- 109_curand_test [NOT SUPPORTED] [ Boost = { Wall time: 0.110000s, CPU time: 0.100000s } ] [ Time = { Wall time: 0.100000s, CPU time: 0.100000s } ]
 ---- 110_curand_init_race_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.100000s, CPU time: 0.100000s } ] [ Time = { Wall time: 0.100000s, CPU time: 0.090000s } ]
 ---- 111_curand_mtgp32_block_race [NOT SUPPORTED] [ Boost = { Wall time: 0.180000s, CPU time: 0.210000s } ] [ Time = { Wall time: 0.180000s, CPU time: 0.170000s } ]
 ---- 112_curand_mtgp32_race [NOT SUPPORTED] [ Boost = { Wall time: 0.230000s, CPU time: 0.250000s } ] [ Time = { Wall time: 0.230000s, CPU time: 0.210000s } ]
 ---- 113_curand_race_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.100000s, CPU time: 0.100000s } ] [ Time = { Wall time: 0.090000s, CPU time: 0.090000s } ]
TIME: [ Boost { Wall time = 1.33s, CPU time = 1.34s } ] [ Time { Wall time = 1.23s, CPU time = 1.14s } ]
=====================================



========== SUITE: supported ========== 

====== SUBSUITE: array-bounds ====== 

 ---- 001_unhandled_varlen [INCORRECT] [ Boost = { Wall time: 2.930000s, CPU time: 2.960000s } ] [ Time = { Wall time: 2.930000s, CPU time: 2.920000s } ]
 ---- 002_add_one_fail [INCORRECT] [ Boost = { Wall time: 1.540000s, CPU time: 1.550000s } ] [ Time = { Wall time: 1.540000s, CPU time: 1.530000s } ]
 ---- 003_add_one_pair [CORRECT] [ Boost = { Wall time: 1.870000s, CPU time: 1.870000s } ] [ Time = { Wall time: 1.870000s, CPU time: 1.860000s } ]
 ---- 104_misc8_fail [INCORRECT] [ Boost = { Wall time: 0.990000s, CPU time: 1.000000s } ] [ Time = { Wall time: 0.980000s, CPU time: 0.980000s } ]
 ---- 106_fail [INCORRECT] [ Boost = { Wall time: 1.600000s, CPU time: 1.590000s } ] [ Time = { Wall time: 1.590000s, CPU time: 1.590000s } ]
TIME: [ Boost { Wall time = 8.93s, CPU time = 8.97s } ] [ Time { Wall time = 8.91s, CPU time = 8.88s } ]
=====================================

====== SUBSUITE: assertion ====== 

 ---- 004_soundness_issue_fail [INCORRECT] [ Boost = { Wall time: 43.740000s, CPU time: 43.890000s } ] [ Time = { Wall time: 43.730000s, CPU time: 43.680000s } ]
 ---- 005_soundness_issue_pair [CORRECT] [ Boost = { Wall time: 48.990000s, CPU time: 49.150000s } ] [ Time = { Wall time: 48.980000s, CPU time: 48.910000s } ]
 ---- 006_unhandled_varval [INCORRECT] [ Boost = { Wall time: 2.200000s, CPU time: 2.220000s } ] [ Time = { Wall time: 2.200000s, CPU time: 2.190000s } ]
 ---- 007_testinterprocedural1 [INCORRECT] [ Boost = { Wall time: 1.070000s, CPU time: 1.060000s } ] [ Time = { Wall time: 1.060000s, CPU time: 1.050000s } ]
 ---- 008_testinterprocedural2 [INCORRECT] [ Boost = { Wall time: 1.250000s, CPU time: 1.270000s } ] [ Time = { Wall time: 1.250000s, CPU time: 1.240000s } ]
 ---- 009_testinterprocedural3 [INCORRECT] [ Boost = { Wall time: 1.280000s, CPU time: 1.290000s } ] [ Time = { Wall time: 1.270000s, CPU time: 1.270000s } ]
TIME: [ Boost { Wall time = 98.53s, CPU time = 98.88s } ] [ Time { Wall time = 98.49s, CPU time = 98.34s } ]
=====================================

====== SUBSUITE: data-racer ====== 

 ---- 010_test3 [INCORRECT] [ Boost = { Wall time: 6.790000s, CPU time: 6.850000s } ] [ Time = { Wall time: 6.780000s, CPU time: 6.770000s } ]
 ---- 011_value_causing_race [INCORRECT] [ Boost = { Wall time: 61.650000s, CPU time: 62.040000s } ] [ Time = { Wall time: 61.650000s, CPU time: 61.580000s } ]
 ---- 012_add_tid [INCORRECT] [ Boost = { Wall time: 22.060000s, CPU time: 22.230000s } ] [ Time = { Wall time: 22.050000s, CPU time: 21.990000s } ]
 ---- 013_add_zero [INCORRECT] [ Boost = { Wall time: 21.040000s, CPU time: 21.210000s } ] [ Time = { Wall time: 21.030000s, CPU time: 21.000000s } ]
 ---- 014_miscfail3 [INCORRECT] [ Boost = { Wall time: 3.680000s, CPU time: 3.700000s } ] [ Time = { Wall time: 3.670000s, CPU time: 3.660000s } ]
 ---- 015_miscfail4 [INCORRECT] [ Boost = { Wall time: 3.160000s, CPU time: 3.190000s } ] [ Time = { Wall time: 3.160000s, CPU time: 3.150000s } ]
 ---- 016_bad_inter_group [INCORRECT] [ Boost = { Wall time: 8.690000s, CPU time: 8.770000s } ] [ Time = { Wall time: 8.680000s, CPU time: 8.670000s } ]
 ---- 017_equality_abstraction_issue [INCORRECT] [ Boost = { Wall time: 52.050000s, CPU time: 52.560000s } ] [ Time = { Wall time: 52.040000s, CPU time: 51.970000s } ]
 ---- 018_testbasicaliasing [INCORRECT] [ Boost = { Wall time: 13.090000s, CPU time: 13.240000s } ] [ Time = { Wall time: 13.080000s, CPU time: 13.060000s } ]
 ---- 041_test_copy_between_memory_spaces [INCORRECT] [ Boost = { Wall time: 12.950000s, CPU time: 13.110000s } ] [ Time = { Wall time: 12.940000s, CPU time: 12.920000s } ]
 ---- 042_test_copy_between_pointers [INCORRECT] [ Boost = { Wall time: 52.730000s, CPU time: 53.170000s } ] [ Time = { Wall time: 52.720000s, CPU time: 52.640000s } ]
 ---- 084_race_on_shared [INCORRECT] [ Boost = { Wall time: 2.050000s, CPU time: 2.070000s } ] [ Time = { Wall time: 2.040000s, CPU time: 2.040000s } ]
 ---- 085_shared_int [INCORRECT] [ Boost = { Wall time: 1.840000s, CPU time: 1.870000s } ] [ Time = { Wall time: 1.830000s, CPU time: 1.820000s } ]
 ---- 092_2d [INCORRECT] [ Boost = { Wall time: 4.600000s, CPU time: 4.650000s } ] [ Time = { Wall time: 4.590000s, CPU time: 4.580000s } ]
 ---- 093_bronken_shuffle [INCORRECT] [ Boost = { Wall time: 3.200000s, CPU time: 3.220000s } ] [ Time = { Wall time: 3.190000s, CPU time: 3.180000s } ]
 ---- 097_loop_unwind [INCORRECT] [ Boost = { Wall time: 37.320000s, CPU time: 37.760000s } ] [ Time = { Wall time: 37.300000s, CPU time: 37.260000s } ]
 ---- 099_test8 [INCORRECT] [ Boost = { Wall time: 3.550000s, CPU time: 3.610000s } ] [ Time = { Wall time: 3.550000s, CPU time: 3.540000s } ]
TIME: [ Boost { Wall time = 310.45s, CPU time = 313.25s } ] [ Time { Wall time = 310.3s, CPU time = 309.83s } ]
=====================================

====== SUBSUITE: null-pointer ====== 

 ---- 019_basic_assignment_fail [INCORRECT] [ Boost = { Wall time: 2.210000s, CPU time: 2.230000s } ] [ Time = { Wall time: 2.210000s, CPU time: 2.210000s } ]
 ---- 020_basic_assignment_pair [CORRECT] [ Boost = { Wall time: 3.010000s, CPU time: 3.010000s } ] [ Time = { Wall time: 3.000000s, CPU time: 2.990000s } ]
 ---- 021_basic_statement_fail [INCORRECT] [ Boost = { Wall time: 2.010000s, CPU time: 2.020000s } ] [ Time = { Wall time: 2.010000s, CPU time: 2.000000s } ]
 ---- 022_basic_statement_pair [CORRECT] [ Boost = { Wall time: 2.550000s, CPU time: 2.550000s } ] [ Time = { Wall time: 2.540000s, CPU time: 2.520000s } ]
 ---- 023_nulldst [INCORRECT] [ Boost = { Wall time: 1.310000s, CPU time: 1.280000s } ] [ Time = { Wall time: 1.300000s, CPU time: 1.250000s } ]
TIME: [ Boost { Wall time = 11.09s, CPU time = 11.09s } ] [ Time { Wall time = 11.06s, CPU time = 10.97s } ]
=====================================

====== SUBSUITE: pass ====== 

 ---- 024_fail [INCORRECT] [ Boost = { Wall time: 1.010000s, CPU time: 1.000000s } ] [ Time = { Wall time: 0.990000s, CPU time: 0.990000s } ]
 ---- 024_pass [CORRECT] [ Boost = { Wall time: 0.870000s, CPU time: 0.870000s } ] [ Time = { Wall time: 0.870000s, CPU time: 0.860000s } ]
 ---- 025_fail [INCORRECT] [ Boost = { Wall time: 2.220000s, CPU time: 2.230000s } ] [ Time = { Wall time: 2.210000s, CPU time: 2.210000s } ]
 ---- 025_pass [CORRECT] [ Boost = { Wall time: 2.670000s, CPU time: 2.690000s } ] [ Time = { Wall time: 2.660000s, CPU time: 2.660000s } ]
 ---- 026_fail [INCORRECT] [ Boost = { Wall time: 1.130000s, CPU time: 1.140000s } ] [ Time = { Wall time: 1.130000s, CPU time: 1.120000s } ]
 ---- 026_pass [CORRECT] [ Boost = { Wall time: 1.100000s, CPU time: 1.090000s } ] [ Time = { Wall time: 1.090000s, CPU time: 1.080000s } ]
 ---- 027_fail [INCORRECT] [ Boost = { Wall time: 1.800000s, CPU time: 1.810000s } ] [ Time = { Wall time: 1.800000s, CPU time: 1.790000s } ]
 ---- 027_pass [CORRECT] [ Boost = { Wall time: 1.600000s, CPU time: 1.620000s } ] [ Time = { Wall time: 1.590000s, CPU time: 1.590000s } ]
 ---- 028_fail [INCORRECT] [ Boost = { Wall time: 1.890000s, CPU time: 1.900000s } ] [ Time = { Wall time: 1.890000s, CPU time: 1.880000s } ]
 ---- 028_pass [CORRECT] [ Boost = { Wall time: 1.860000s, CPU time: 1.880000s } ] [ Time = { Wall time: 1.860000s, CPU time: 1.840000s } ]
 ---- 029_fail [INCORRECT] [ Boost = { Wall time: 2.080000s, CPU time: 2.090000s } ] [ Time = { Wall time: 2.070000s, CPU time: 2.060000s } ]
 ---- 029_pass [CORRECT] [ Boost = { Wall time: 2.330000s, CPU time: 2.330000s } ] [ Time = { Wall time: 2.330000s, CPU time: 2.320000s } ]
 ---- 030_fail [INCORRECT] [ Boost = { Wall time: 1.540000s, CPU time: 1.550000s } ] [ Time = { Wall time: 1.530000s, CPU time: 1.520000s } ]
 ---- 030_pass [CORRECT] [ Boost = { Wall time: 1.630000s, CPU time: 1.650000s } ] [ Time = { Wall time: 1.620000s, CPU time: 1.620000s } ]
 ---- 031_fail [INCORRECT] [ Boost = { Wall time: 1.340000s, CPU time: 1.370000s } ] [ Time = { Wall time: 1.340000s, CPU time: 1.340000s } ]
 ---- 031_pass [CORRECT] [ Boost = { Wall time: 1.530000s, CPU time: 1.540000s } ] [ Time = { Wall time: 1.520000s, CPU time: 1.510000s } ]
 ---- 032_return_value [CORRECT] [ Boost = { Wall time: 4.340000s, CPU time: 4.360000s } ] [ Time = { Wall time: 4.330000s, CPU time: 4.320000s } ]
 ---- 032_return_value_fail [INCORRECT] [ Boost = { Wall time: 3.320000s, CPU time: 3.340000s } ] [ Time = { Wall time: 3.310000s, CPU time: 3.300000s } ]
 ---- 033_scanlargelike [CORRECT] [ Boost = { Wall time: 1.220000s, CPU time: 1.250000s } ] [ Time = { Wall time: 1.220000s, CPU time: 1.220000s } ]
 ---- 033_scanlargelike_fail [INCORRECT] [ Boost = { Wall time: 1.170000s, CPU time: 1.160000s } ] [ Time = { Wall time: 1.160000s, CPU time: 1.150000s } ]
 ---- 034_test1 [CORRECT] [ Boost = { Wall time: 0.940000s, CPU time: 0.950000s } ] [ Time = { Wall time: 0.940000s, CPU time: 0.940000s } ]
 ---- 034_test1_fail [INCORRECT] [ Boost = { Wall time: 0.950000s, CPU time: 0.960000s } ] [ Time = { Wall time: 0.950000s, CPU time: 0.940000s } ]
 ---- 035_test2 [CORRECT] [ Boost = { Wall time: 4.130000s, CPU time: 4.200000s } ] [ Time = { Wall time: 4.120000s, CPU time: 4.110000s } ]
 ---- 035_test2_fail [INCORRECT] [ Boost = { Wall time: 1.010000s, CPU time: 1.010000s } ] [ Time = { Wall time: 1.000000s, CPU time: 0.990000s } ]
 ---- 036_test4 [CORRECT] [ Boost = { Wall time: 1.020000s, CPU time: 1.010000s } ] [ Time = { Wall time: 1.010000s, CPU time: 1.000000s } ]
 ---- 036_test4_fail [INCORRECT] [ Boost = { Wall time: 1.020000s, CPU time: 1.020000s } ] [ Time = { Wall time: 1.010000s, CPU time: 1.010000s } ]
 ---- 037_test5 [CORRECT] [ Boost = { Wall time: 1.020000s, CPU time: 1.030000s } ] [ Time = { Wall time: 1.010000s, CPU time: 1.000000s } ]
 ---- 037_test5_fail [INCORRECT] [ Boost = { Wall time: 1.210000s, CPU time: 1.220000s } ] [ Time = { Wall time: 1.200000s, CPU time: 1.190000s } ]
 ---- 038_test6 [CORRECT] [ Boost = { Wall time: 1.180000s, CPU time: 1.180000s } ] [ Time = { Wall time: 1.170000s, CPU time: 1.160000s } ]
 ---- 038_test6_fail [INCORRECT] [ Boost = { Wall time: 1.080000s, CPU time: 1.090000s } ] [ Time = { Wall time: 1.070000s, CPU time: 1.070000s } ]
 ---- 039_test7 [CORRECT] [ Boost = { Wall time: 1.330000s, CPU time: 1.340000s } ] [ Time = { Wall time: 1.320000s, CPU time: 1.320000s } ]
 ---- 039_test7_fail [INCORRECT] [ Boost = { Wall time: 1.200000s, CPU time: 1.210000s } ] [ Time = { Wall time: 1.190000s, CPU time: 1.190000s } ]
 ---- 040_test_bad_pointer_call [CORRECT] [ Boost = { Wall time: 0.470000s, CPU time: 0.480000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.460000s } ]
 ---- 043_test_pass_value_from_array [CORRECT] [ Boost = { Wall time: 0.530000s, CPU time: 0.530000s } ] [ Time = { Wall time: 0.530000s, CPU time: 0.520000s } ]
 ---- 043_test_pass_value_from_array_fail [INCORRECT] [ Boost = { Wall time: 0.620000s, CPU time: 0.620000s } ] [ Time = { Wall time: 0.610000s, CPU time: 0.610000s } ]
 ---- 044_simplereturn [CORRECT] [ Boost = { Wall time: 0.900000s, CPU time: 0.910000s } ] [ Time = { Wall time: 0.900000s, CPU time: 0.900000s } ]
 ---- 044_simplereturn_fail [INCORRECT] [ Boost = { Wall time: 0.920000s, CPU time: 0.920000s } ] [ Time = { Wall time: 0.910000s, CPU time: 0.910000s } ]
 ---- 045_fail [INCORRECT] [ Boost = { Wall time: 0.630000s, CPU time: 0.630000s } ] [ Time = { Wall time: 0.620000s, CPU time: 0.610000s } ]
 ---- 045_pass [CORRECT] [ Boost = { Wall time: 0.590000s, CPU time: 0.580000s } ] [ Time = { Wall time: 0.580000s, CPU time: 0.580000s } ]
 ---- 046_always_inline [CORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.470000s } ]
 ---- 046_always_inline_fail [INCORRECT] [ Boost = { Wall time: 0.550000s, CPU time: 0.540000s } ] [ Time = { Wall time: 0.540000s, CPU time: 0.540000s } ]
 ---- 047_fail [INCORRECT] [ Boost = { Wall time: 0.950000s, CPU time: 0.950000s } ] [ Time = { Wall time: 0.940000s, CPU time: 0.930000s } ]
 ---- 047_pass [CORRECT] [ Boost = { Wall time: 0.970000s, CPU time: 0.990000s } ] [ Time = { Wall time: 0.970000s, CPU time: 0.960000s } ]
 ---- 048_pass [CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 049_fail [INCORRECT] [ Boost = { Wall time: 1.080000s, CPU time: 1.070000s } ] [ Time = { Wall time: 1.070000s, CPU time: 1.060000s } ]
 ---- 049_pass [CORRECT] [ Boost = { Wall time: 0.970000s, CPU time: 0.970000s } ] [ Time = { Wall time: 0.960000s, CPU time: 0.950000s } ]
 ---- 050_fail [INCORRECT] [ Boost = { Wall time: 1.230000s, CPU time: 1.230000s } ] [ Time = { Wall time: 1.220000s, CPU time: 1.210000s } ]
 ---- 050_pass [CORRECT] [ Boost = { Wall time: 1.310000s, CPU time: 1.320000s } ] [ Time = { Wall time: 1.300000s, CPU time: 1.290000s } ]
 ---- 051_fail [INCORRECT] [ Boost = { Wall time: 1.410000s, CPU time: 1.420000s } ] [ Time = { Wall time: 1.400000s, CPU time: 1.400000s } ]
 ---- 051_pass [CORRECT] [ Boost = { Wall time: 1.820000s, CPU time: 1.830000s } ] [ Time = { Wall time: 1.820000s, CPU time: 1.810000s } ]
 ---- 052_initstruct [CORRECT] [ Boost = { Wall time: 1.680000s, CPU time: 1.710000s } ] [ Time = { Wall time: 1.670000s, CPU time: 1.670000s } ]
 ---- 052_initstruct_fail [INCORRECT] [ Boost = { Wall time: 1.600000s, CPU time: 1.600000s } ] [ Time = { Wall time: 1.590000s, CPU time: 1.590000s } ]
 ---- 053_misc2 [CORRECT] [ Boost = { Wall time: 0.950000s, CPU time: 0.950000s } ] [ Time = { Wall time: 0.940000s, CPU time: 0.930000s } ]
 ---- 053_misc2_fail [INCORRECT] [ Boost = { Wall time: 0.940000s, CPU time: 0.950000s } ] [ Time = { Wall time: 0.930000s, CPU time: 0.930000s } ]
 ---- 054_misc4 [CORRECT] [ Boost = { Wall time: 1.760000s, CPU time: 1.770000s } ] [ Time = { Wall time: 1.760000s, CPU time: 1.750000s } ]
 ---- 055_refined_equality_abstraction [CORRECT] [ Boost = { Wall time: 3.600000s, CPU time: 3.580000s } ] [ Time = { Wall time: 3.600000s, CPU time: 3.540000s } ]
 ---- 056_fail [INCORRECT] [ Boost = { Wall time: 10.090000s, CPU time: 10.170000s } ] [ Time = { Wall time: 10.090000s, CPU time: 10.080000s } ]
 ---- 056_pass [CORRECT] [ Boost = { Wall time: 11.630000s, CPU time: 11.710000s } ] [ Time = { Wall time: 11.620000s, CPU time: 11.600000s } ]
 ---- 057_fail [INCORRECT] [ Boost = { Wall time: 0.880000s, CPU time: 0.870000s } ] [ Time = { Wall time: 0.870000s, CPU time: 0.860000s } ]
 ---- 057_pass [CORRECT] [ Boost = { Wall time: 0.860000s, CPU time: 0.870000s } ] [ Time = { Wall time: 0.860000s, CPU time: 0.850000s } ]
 ---- 058_noraceduetoreturn [CORRECT] [ Boost = { Wall time: 1.320000s, CPU time: 1.330000s } ] [ Time = { Wall time: 1.310000s, CPU time: 1.300000s } ]
 ---- 058_noraceduetoreturn_fail [INCORRECT] [ Boost = { Wall time: 1.160000s, CPU time: 1.170000s } ] [ Time = { Wall time: 1.150000s, CPU time: 1.150000s } ]
 ---- 059_nestedinline [CORRECT] [ Boost = { Wall time: 0.470000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.460000s, CPU time: 0.460000s } ]
 ---- 060_test_all [CORRECT] [ Boost = { Wall time: 0.550000s, CPU time: 0.540000s } ] [ Time = { Wall time: 0.530000s, CPU time: 0.520000s } ]
 ---- 061_pointer_in_structs1 [CORRECT] [ Boost = { Wall time: 1.040000s, CPU time: 1.040000s } ] [ Time = { Wall time: 1.030000s, CPU time: 1.020000s } ]
 ---- 061_pointer_in_structs1_fail [INCORRECT] [ Boost = { Wall time: 1.030000s, CPU time: 1.040000s } ] [ Time = { Wall time: 1.020000s, CPU time: 1.010000s } ]
 ---- 062_struct [CORRECT] [ Boost = { Wall time: 0.990000s, CPU time: 0.990000s } ] [ Time = { Wall time: 0.970000s, CPU time: 0.970000s } ]
 ---- 062_struct_fail [INCORRECT] [ Boost = { Wall time: 0.970000s, CPU time: 0.980000s } ] [ Time = { Wall time: 0.970000s, CPU time: 0.960000s } ]
 ---- 063_foo [CORRECT] [ Boost = { Wall time: 1.160000s, CPU time: 1.160000s } ] [ Time = { Wall time: 1.160000s, CPU time: 1.160000s } ]
 ---- 063_foo_fail [INCORRECT] [ Boost = { Wall time: 1.110000s, CPU time: 1.110000s } ] [ Time = { Wall time: 1.100000s, CPU time: 1.100000s } ]
 ---- 064_atomicAdd [CORRECT] [ Boost = { Wall time: 6.080000s, CPU time: 6.140000s } ] [ Time = { Wall time: 6.070000s, CPU time: 6.060000s } ]
 ---- 065_atomicAnd [CORRECT] [ Boost = { Wall time: 3.530000s, CPU time: 3.560000s } ] [ Time = { Wall time: 3.530000s, CPU time: 3.520000s } ]
 ---- 066_atomicCAS [CORRECT] [ Boost = { Wall time: 4.150000s, CPU time: 4.180000s } ] [ Time = { Wall time: 4.150000s, CPU time: 4.130000s } ]
 ---- 067_atomicDec [CORRECT] [ Boost = { Wall time: 0.820000s, CPU time: 0.830000s } ] [ Time = { Wall time: 0.810000s, CPU time: 0.810000s } ]
 ---- 067_atomicDec_fail [INCORRECT] [ Boost = { Wall time: 0.880000s, CPU time: 0.880000s } ] [ Time = { Wall time: 0.870000s, CPU time: 0.870000s } ]
 ---- 068_atomicExch [CORRECT] [ Boost = { Wall time: 6.040000s, CPU time: 6.100000s } ] [ Time = { Wall time: 6.030000s, CPU time: 6.020000s } ]
 ---- 069_atomicInc [CORRECT] [ Boost = { Wall time: 0.800000s, CPU time: 0.800000s } ] [ Time = { Wall time: 0.790000s, CPU time: 0.780000s } ]
 ---- 069_atomicInc_fail [INCORRECT] [ Boost = { Wall time: 0.820000s, CPU time: 0.820000s } ] [ Time = { Wall time: 0.820000s, CPU time: 0.810000s } ]
 ---- 070_atomicMax [CORRECT] [ Boost = { Wall time: 3.950000s, CPU time: 3.980000s } ] [ Time = { Wall time: 3.940000s, CPU time: 3.930000s } ]
 ---- 071_atomicMin [CORRECT] [ Boost = { Wall time: 4.230000s, CPU time: 4.240000s } ] [ Time = { Wall time: 4.220000s, CPU time: 4.200000s } ]
 ---- 072_atomicOr [CORRECT] [ Boost = { Wall time: 3.930000s, CPU time: 3.960000s } ] [ Time = { Wall time: 3.920000s, CPU time: 3.920000s } ]
 ---- 073_atomicSub [CORRECT] [ Boost = { Wall time: 1.680000s, CPU time: 1.700000s } ] [ Time = { Wall time: 1.670000s, CPU time: 1.670000s } ]
 ---- 074_atomicXor [CORRECT] [ Boost = { Wall time: 3.670000s, CPU time: 3.670000s } ] [ Time = { Wall time: 3.660000s, CPU time: 3.660000s } ]
 ---- 075_reduced_strength_blockwise [CORRECT] [ Boost = { Wall time: 11.550000s, CPU time: 11.620000s } ] [ Time = { Wall time: 11.540000s, CPU time: 11.520000s } ]
 ---- 076_fail [INCORRECT] [ Boost = { Wall time: 1.110000s, CPU time: 1.110000s } ] [ Time = { Wall time: 1.100000s, CPU time: 1.090000s } ]
 ---- 076_pass [CORRECT] [ Boost = { Wall time: 1.170000s, CPU time: 1.180000s } ] [ Time = { Wall time: 1.160000s, CPU time: 1.160000s } ]
 ---- 082_threadfence [CORRECT] [ Boost = { Wall time: 0.470000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.460000s } ]
 ---- 086_unknown_function [CORRECT] [ Boost = { Wall time: 1.720000s, CPU time: 1.740000s } ] [ Time = { Wall time: 1.710000s, CPU time: 1.700000s } ]
 ---- 087_floatcastrequired [CORRECT] [ Boost = { Wall time: 4.550000s, CPU time: 4.620000s } ] [ Time = { Wall time: 4.540000s, CPU time: 4.530000s } ]
 ---- 087_floatcastrequired_fail [INCORRECT] [ Boost = { Wall time: 3.450000s, CPU time: 3.480000s } ] [ Time = { Wall time: 3.450000s, CPU time: 3.440000s } ]
 ---- 088_fail [INCORRECT] [ Boost = { Wall time: 3.080000s, CPU time: 3.120000s } ] [ Time = { Wall time: 3.080000s, CPU time: 3.070000s } ]
 ---- 088_pass [CORRECT] [ Boost = { Wall time: 3.950000s, CPU time: 3.990000s } ] [ Time = { Wall time: 3.950000s, CPU time: 3.930000s } ]
 ---- 105_fail [INCORRECT] [ Boost = { Wall time: 51.470000s, CPU time: 51.600000s } ] [ Time = { Wall time: 51.460000s, CPU time: 51.410000s } ]
 ---- 105_pass [CORRECT] [ Boost = { Wall time: 67.140000s, CPU time: 67.240000s } ] [ Time = { Wall time: 67.130000s, CPU time: 67.030000s } ]
TIME: [ Boost { Wall time = 302.7s, CPU time = 304.11s } ] [ Time { Wall time = 302.02s, CPU time = 301.17s } ]
=====================================



==========================================
CORRECT: 61
INCORRECT: 69
FALSE CORRECT: 5
FALSE INCORRECT: 2
NOT SUPPORTED: 17
TOTAL TIME: [ Boost { Wall time = 792.52s, CPU time = 797.5s } ] [ Time { Wall time = 791.4s, CPU time = 789.6s } ]
==========================================
