========== SUITE: not-supported ========== 

====== SUBSUITE: assertion ====== 

 ---- 077_value_in_assert  [ Boost = { Wall time: 0.430000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.390000s } ]
TIME: [ Boost { Wall time = 0.39s, CPU time = 0.42s } ] [ Time { Wall time = 0.41s, CPU time = 0.43s } ]
=====================================

====== SUBSUITE: constant-memory ====== 

 ---- 078_fail [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.470000s } ]
 ---- 079_misc3_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 080_miscfail5 [FALSE CORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.500000s } ]
TIME: [ Boost { Wall time = 1.35s, CPU time = 1.41s } ] [ Time { Wall time = 1.38s, CPU time = 1.42s } ]
=====================================

====== SUBSUITE: cuda-functions ====== 

 ---- 081_localarrayaccess [CORRECT] [ Boost = { Wall time: 0.440000s, CPU time: 0.440000s } ] [ Time = { Wall time: 0.420000s, CPU time: 0.410000s } ]
TIME: [ Boost { Wall time = 0.41s, CPU time = 0.44s } ] [ Time { Wall time = 0.42s, CPU time = 0.44s } ]
=====================================

====== SUBSUITE: cudaMallocToFloat ====== 

 ---- 083_definitions [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
TIME: [ Boost { Wall time = 0.39s, CPU time = 0.41s } ] [ Time { Wall time = 0.39s, CPU time = 0.41s } ]
=====================================

====== SUBSUITE: null-pointer ====== 

 ---- 089_constant_value_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.550000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.540000s, CPU time: 0.470000s } ]
 ---- 090_miscfail7 [FALSE CORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.500000s } ]
TIME: [ Boost { Wall time = 0.97s, CPU time = 1.01s } ] [ Time { Wall time = 1.05s, CPU time = 1.07s } ]
=====================================

====== SUBSUITE: thread-size ====== 

 ---- 091_fail [INCORRECT] [ Boost = { Wall time: 0.990000s, CPU time: 0.990000s } ] [ Time = { Wall time: 0.980000s, CPU time: 0.970000s } ]
 ---- 091_pass [CORRECT] [ Boost = { Wall time: 1.050000s, CPU time: 1.050000s } ] [ Time = { Wall time: 1.040000s, CPU time: 1.020000s } ]
 ---- 094_intragroup_scan [FALSE INCORRECT] [ Boost = { Wall time: 5.770000s, CPU time: 5.770000s } ] [ Time = { Wall time: 5.750000s, CPU time: 5.740000s } ]
 ---- 095_scan_warp [FALSE INCORRECT] [ Boost = { Wall time: 1.320000s, CPU time: 1.310000s } ] [ Time = { Wall time: 1.320000s, CPU time: 1.300000s } ]
 ---- 096_shuffle_fail [INCORRECT] [ Boost = { Wall time: 0.550000s, CPU time: 0.550000s } ] [ Time = { Wall time: 0.540000s, CPU time: 0.520000s } ]
 ---- 103_misc1 [CORRECT] [ Boost = { Wall time: 28.280000s, CPU time: 28.270000s } ] [ Time = { Wall time: 28.260000s, CPU time: 28.250000s } ]
TIME: [ Boost { Wall time = 37.83s, CPU time = 37.94s } ] [ Time { Wall time = 37.89s, CPU time = 37.93s } ]
=====================================

====== SUBSUITE: unknown ====== 

 ---- 098_cast_fail [FALSE CORRECT] [ Boost = { Wall time: 0.580000s, CPU time: 0.570000s } ] [ Time = { Wall time: 0.570000s, CPU time: 0.550000s } ]
TIME: [ Boost { Wall time = 0.55s, CPU time = 0.57s } ] [ Time { Wall time = 0.57s, CPU time = 0.58s } ]
=====================================

====== SUBSUITE: verify-kernel ====== 

 ---- 100_funcptr_lt [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.390000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 101_funcptr_to_ptr [FALSE INCORRECT] [ Boost = { Wall time: 0.550000s, CPU time: 0.560000s } ] [ Time = { Wall time: 0.540000s, CPU time: 0.530000s } ]
 ---- 101_funcptr_to_ptr_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.390000s, CPU time: 0.390000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 102_basic_argument [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 102_basic_argument_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.400000s } ]
 ---- 107_curand [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 108_curand_mtgp32 [NOT SUPPORTED] [ Boost = { Wall time: 0.480000s, CPU time: 0.480000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.470000s } ]
 ---- 109_curand_test [NOT SUPPORTED] [ Boost = { Wall time: 0.520000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.490000s } ]
 ---- 110_curand_init_race_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.450000s, CPU time: 0.450000s } ] [ Time = { Wall time: 0.440000s, CPU time: 0.440000s } ]
 ---- 111_curand_mtgp32_block_race [NOT SUPPORTED] [ Boost = { Wall time: 0.460000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.450000s, CPU time: 0.450000s } ]
 ---- 112_curand_mtgp32_race [NOT SUPPORTED] [ Boost = { Wall time: 0.460000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.450000s, CPU time: 0.450000s } ]
 ---- 113_curand_race_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.450000s, CPU time: 0.460000s } ] [ Time = { Wall time: 0.440000s, CPU time: 0.440000s } ]
TIME: [ Boost { Wall time = 5.22s, CPU time = 5.41s } ] [ Time { Wall time = 5.26s, CPU time = 5.38s } ]
=====================================



========== SUITE: supported ========== 

====== SUBSUITE: array-bounds ====== 

 ---- 001_unhandled_varlen [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 002_add_one_fail [INCORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.480000s } ]
 ---- 003_add_one_pair [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 104_misc8_fail [FALSE CORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.510000s } ]
 ---- 106_fail [INCORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.500000s } ]
TIME: [ Boost { Wall time = 2.27s, CPU time = 2.35s } ] [ Time { Wall time = 2.29s, CPU time = 2.34s } ]
=====================================

====== SUBSUITE: assertion ====== 

 ---- 004_soundness_issue_fail [INCORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.530000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.510000s } ]
 ---- 005_soundness_issue_pair [FALSE INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 006_unhandled_varval [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 007_testinterprocedural1 [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 008_testinterprocedural2 [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 009_testinterprocedural3 [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
TIME: [ Boost { Wall time = 2.55s, CPU time = 2.66s } ] [ Time { Wall time = 2.59s, CPU time = 2.64s } ]
=====================================

====== SUBSUITE: data-racer ====== 

 ---- 010_test3 [INCORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.460000s } ]
 ---- 011_value_causing_race [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 012_add_tid [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 013_add_zero [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 014_miscfail3 [INCORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.480000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.470000s } ]
 ---- 015_miscfail4 [INCORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.470000s } ]
 ---- 016_bad_inter_group [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 017_equality_abstraction_issue [FALSE CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 018_testbasicaliasing [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 041_test_copy_between_memory_spaces [INCORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.470000s } ]
 ---- 042_test_copy_between_pointers [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.490000s } ]
 ---- 084_race_on_shared [INCORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.430000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.410000s } ]
 ---- 085_shared_int [INCORRECT] [ Boost = { Wall time: 0.430000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.410000s } ]
 ---- 092_2d [INCORRECT] [ Boost = { Wall time: 0.530000s, CPU time: 0.530000s } ] [ Time = { Wall time: 0.520000s, CPU time: 0.510000s } ]
 ---- 093_bronken_shuffle [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.480000s } ]
 ---- 097_loop_unwind [INCORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.480000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.460000s } ]
 ---- 099_test8 [FALSE CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
TIME: [ Boost { Wall time = 7.7s, CPU time = 8.04s } ] [ Time { Wall time = 7.82s, CPU time = 8.02s } ]
=====================================

====== SUBSUITE: null-pointer ====== 

 ---- 019_basic_assignment_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 020_basic_assignment_pair [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 021_basic_statement_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.560000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.550000s, CPU time: 0.480000s } ]
 ---- 022_basic_statement_pair [FALSE INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.470000s } ]
 ---- 023_nulldst [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
TIME: [ Boost { Wall time = 2.12s, CPU time = 2.24s } ] [ Time { Wall time = 2.22s, CPU time = 2.28s } ]
=====================================

====== SUBSUITE: pass ====== 

 ---- 024_fail [INCORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.500000s } ]
 ---- 024_pass [CORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 025_fail [INCORRECT] [ Boost = { Wall time: 0.570000s, CPU time: 0.570000s } ] [ Time = { Wall time: 0.560000s, CPU time: 0.550000s } ]
 ---- 025_pass [FALSE INCORRECT] [ Boost = { Wall time: 0.580000s, CPU time: 0.570000s } ] [ Time = { Wall time: 0.570000s, CPU time: 0.560000s } ]
 ---- 026_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 026_pass [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 027_fail [INCORRECT] [ Boost = { Wall time: 0.550000s, CPU time: 0.560000s } ] [ Time = { Wall time: 0.530000s, CPU time: 0.530000s } ]
 ---- 027_pass [CORRECT] [ Boost = { Wall time: 0.560000s, CPU time: 0.560000s } ] [ Time = { Wall time: 0.550000s, CPU time: 0.540000s } ]
 ---- 028_fail [INCORRECT] [ Boost = { Wall time: 0.540000s, CPU time: 0.530000s } ] [ Time = { Wall time: 0.530000s, CPU time: 0.510000s } ]
 ---- 028_pass [CORRECT] [ Boost = { Wall time: 0.550000s, CPU time: 0.560000s } ] [ Time = { Wall time: 0.540000s, CPU time: 0.530000s } ]
 ---- 029_fail [INCORRECT] [ Boost = { Wall time: 0.550000s, CPU time: 0.560000s } ] [ Time = { Wall time: 0.540000s, CPU time: 0.520000s } ]
 ---- 029_pass [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 030_fail [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.480000s } ]
 ---- 030_pass [CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 031_fail [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 031_pass [CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.470000s } ]
 ---- 032_return_value [NOT SUPPORTED] [ Boost = { Wall time: 0.570000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.560000s, CPU time: 0.490000s } ]
 ---- 032_return_value_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.570000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.550000s, CPU time: 0.480000s } ]
 ---- 033_scanlargelike [CORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 033_scanlargelike_fail [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.490000s } ]
 ---- 034_test1 [CORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 034_test1_fail [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 035_test2 [CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.490000s } ]
 ---- 035_test2_fail [INCORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.490000s } ]
 ---- 036_test4 [CORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.500000s } ]
 ---- 036_test4_fail [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.480000s } ]
 ---- 037_test5 [CORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.500000s } ]
 ---- 037_test5_fail [INCORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.500000s } ]
 ---- 038_test6 [CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.470000s } ]
 ---- 038_test6_fail [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 039_test7 [CORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.500000s } ]
 ---- 039_test7_fail [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.500000s } ]
 ---- 040_test_bad_pointer_call [CORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.430000s } ] [ Time = { Wall time: 0.420000s, CPU time: 0.410000s } ]
 ---- 043_test_pass_value_from_array [CORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.460000s } ]
 ---- 043_test_pass_value_from_array_fail [INCORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.480000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.460000s } ]
 ---- 044_simplereturn [CORRECT] [ Boost = { Wall time: 0.470000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.460000s, CPU time: 0.450000s } ]
 ---- 044_simplereturn_fail [INCORRECT] [ Boost = { Wall time: 0.470000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.460000s, CPU time: 0.450000s } ]
 ---- 045_fail [INCORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.390000s } ]
 ---- 045_pass [CORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.400000s } ]
 ---- 046_always_inline [CORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.430000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.400000s } ]
 ---- 046_always_inline_fail [INCORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.400000s } ]
 ---- 047_fail [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 047_pass [CORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.470000s } ]
 ---- 048_pass [CORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.430000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.410000s } ]
 ---- 049_fail [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 049_pass [CORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 050_fail [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.490000s } ]
 ---- 050_pass [CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.500000s } ]
 ---- 051_fail [INCORRECT] [ Boost = { Wall time: 0.440000s, CPU time: 0.430000s } ] [ Time = { Wall time: 0.420000s, CPU time: 0.410000s } ]
 ---- 051_pass [CORRECT] [ Boost = { Wall time: 0.440000s, CPU time: 0.440000s } ] [ Time = { Wall time: 0.420000s, CPU time: 0.410000s } ]
 ---- 052_initstruct [CORRECT] [ Boost = { Wall time: 0.670000s, CPU time: 0.670000s } ] [ Time = { Wall time: 0.660000s, CPU time: 0.640000s } ]
 ---- 052_initstruct_fail [INCORRECT] [ Boost = { Wall time: 0.680000s, CPU time: 0.690000s } ] [ Time = { Wall time: 0.670000s, CPU time: 0.650000s } ]
 ---- 053_misc2 [CORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.470000s } ]
 ---- 053_misc2_fail [INCORRECT] [ Boost = { Wall time: 0.470000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.460000s, CPU time: 0.460000s } ]
 ---- 054_misc4 [FALSE INCORRECT] [ Boost = { Wall time: 0.430000s, CPU time: 0.440000s } ] [ Time = { Wall time: 0.420000s, CPU time: 0.410000s } ]
 ---- 055_refined_equality_abstraction [CORRECT] [ Boost = { Wall time: 0.550000s, CPU time: 0.550000s } ] [ Time = { Wall time: 0.550000s, CPU time: 0.550000s } ]
 ---- 056_fail [INCORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.530000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.500000s } ]
 ---- 056_pass [CORRECT] [ Boost = { Wall time: 0.520000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.500000s } ]
 ---- 057_fail [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.480000s } ]
 ---- 057_pass [CORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.470000s } ]
 ---- 058_noraceduetoreturn [CORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.490000s } ]
 ---- 058_noraceduetoreturn_fail [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 059_nestedinline [CORRECT] [ Boost = { Wall time: 0.430000s, CPU time: 0.440000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.400000s } ]
 ---- 060_test_all [CORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.470000s } ] [ Time = { Wall time: 0.460000s, CPU time: 0.450000s } ]
 ---- 061_pointer_in_structs1 [CORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.480000s } ]
 ---- 061_pointer_in_structs1_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 062_struct [FALSE INCORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.480000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.460000s } ]
 ---- 062_struct_fail [INCORRECT] [ Boost = { Wall time: 0.480000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.470000s } ]
 ---- 063_foo [CORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.480000s } ]
 ---- 063_foo_fail [INCORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.470000s, CPU time: 0.460000s } ]
 ---- 064_atomicAdd [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 065_atomicAnd [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 066_atomicCAS [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.400000s } ]
 ---- 067_atomicDec [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 067_atomicDec_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.390000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 068_atomicExch [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 069_atomicInc [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.400000s } ]
 ---- 069_atomicInc_fail [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 070_atomicMax [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 071_atomicMin [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.410000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 072_atomicOr [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 073_atomicSub [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 074_atomicXor [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.380000s } ]
 ---- 075_reduced_strength_blockwise [NOT SUPPORTED] [ Boost = { Wall time: 0.410000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.390000s, CPU time: 0.390000s } ]
 ---- 076_fail [INCORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.470000s } ]
 ---- 076_pass [CORRECT] [ Boost = { Wall time: 0.490000s, CPU time: 0.490000s } ] [ Time = { Wall time: 0.480000s, CPU time: 0.470000s } ]
 ---- 082_threadfence [CORRECT] [ Boost = { Wall time: 0.420000s, CPU time: 0.420000s } ] [ Time = { Wall time: 0.410000s, CPU time: 0.410000s } ]
 ---- 086_unknown_function [NOT SUPPORTED] [ Boost = { Wall time: 0.400000s, CPU time: 0.400000s } ] [ Time = { Wall time: 0.400000s, CPU time: 0.390000s } ]
 ---- 087_floatcastrequired [CORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.510000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 087_floatcastrequired_fail [INCORRECT] [ Boost = { Wall time: 0.500000s, CPU time: 0.500000s } ] [ Time = { Wall time: 0.490000s, CPU time: 0.490000s } ]
 ---- 088_fail [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.500000s } ]
 ---- 088_pass [FALSE INCORRECT] [ Boost = { Wall time: 0.530000s, CPU time: 0.540000s } ] [ Time = { Wall time: 0.510000s, CPU time: 0.510000s } ]
 ---- 105_fail [INCORRECT] [ Boost = { Wall time: 0.510000s, CPU time: 0.520000s } ] [ Time = { Wall time: 0.500000s, CPU time: 0.480000s } ]
 ---- 105_pass [CORRECT] [ Boost = { Wall time: 0.560000s, CPU time: 0.560000s } ] [ Time = { Wall time: 0.540000s, CPU time: 0.530000s } ]
TIME: [ Boost { Wall time = 43.46s, CPU time = 45.41s } ] [ Time { Wall time = 44.28s, CPU time = 45.38s } ]
=====================================



==========================================
CORRECT: 39
INCORRECT: 51
FALSE CORRECT: 6
FALSE INCORRECT: 10
NOT SUPPORTED: 48
TOTAL TIME: [ Boost { Wall time = 105.21s, CPU time = 108.31s } ] [ Time { Wall time = 106.57s, CPU time = 108.32s } ]
==========================================
