========== SUITE: not-supported ========== 

====== SUBSUITE: assertion ====== 

sh: line 1:  8939 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 077_value_in_assert 
TIME: [Wall time = 0.860629s; CPU time = 0.000284231s]
=====================================

====== SUBSUITE: constant-memory ====== 

sh: line 1:  8943 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 078_fail [FALSE CORRECT]
sh: line 1:  8947 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 079_misc3_fail [FALSE CORRECT]
sh: line 1:  8951 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 080_miscfail5 [FALSE CORRECT]
TIME: [Wall time = 0.260827s; CPU time = 0.000546926s]
=====================================

====== SUBSUITE: cuda-functions ====== 

sh: line 1:  8955 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 081_localarrayaccess [CORRECT]
TIME: [Wall time = 0.0841637s; CPU time = 0.000136426s]
=====================================

====== SUBSUITE: cudaMallocToFloat ====== 

sh: line 1:  8959 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 083_definitions [CORRECT]
TIME: [Wall time = 0.0911352s; CPU time = 0.000162514s]
=====================================

====== SUBSUITE: null-pointer ====== 

sh: line 1:  8963 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 089_constant_value_fail [FALSE CORRECT]
sh: line 1:  8967 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 090_miscfail7 [FALSE CORRECT]
TIME: [Wall time = 0.171961s; CPU time = 0.000297226s]
=====================================

====== SUBSUITE: thread-size ====== 

sh: line 1:  8971 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 091_fail [FALSE CORRECT]
sh: line 1:  8975 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 091_pass [CORRECT]
sh: line 1:  8979 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 094_intragroup_scan [CORRECT]
sh: line 1:  8983 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 095_scan_warp [CORRECT]
sh: line 1:  8987 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 096_shuffle_fail [FALSE CORRECT]
sh: line 1:  8991 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 103_misc1 [CORRECT]
TIME: [Wall time = 0.499628s; CPU time = 0.000879513s]
=====================================

====== SUBSUITE: unknown ====== 

sh: line 1:  8995 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 098_cast_fail [FALSE CORRECT]
TIME: [Wall time = 0.0823466s; CPU time = 0.000141059s]
=====================================

====== SUBSUITE: verify-kernel ====== 

sh: line 1:  8999 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 100_funcptr_lt [CORRECT]
sh: line 1:  9003 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 101_funcptr_to_ptr [CORRECT]
sh: line 1:  9007 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 101_funcptr_to_ptr_fail [FALSE CORRECT]
sh: line 1:  9011 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 102_basic_argument [CORRECT]
sh: line 1:  9015 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 102_basic_argument_fail [FALSE CORRECT]
sh: line 1:  9019 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 107_curand [CORRECT]
sh: line 1:  9023 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 108_curand_mtgp32 [CORRECT]
sh: line 1:  9027 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 109_curand_test [CORRECT]
sh: line 1:  9031 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 110_curand_init_race_fail [FALSE CORRECT]
sh: line 1:  9035 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 111_curand_mtgp32_block_race [FALSE CORRECT]
sh: line 1:  9039 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 112_curand_mtgp32_race [FALSE CORRECT]
sh: line 1:  9043 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 113_curand_race_fail [FALSE CORRECT]
TIME: [Wall time = 1.01784s; CPU time = 0.00189008s]
=====================================



========== SUITE: supported ========== 

====== SUBSUITE: array-bounds ====== 

sh: line 1:  9047 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 001_unhandled_varlen [FALSE CORRECT]
sh: line 1:  9051 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 002_add_one_fail [FALSE CORRECT]
sh: line 1:  9055 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 003_add_one_pair [CORRECT]
sh: line 1:  9059 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 104_misc8_fail [FALSE CORRECT]
sh: line 1:  9063 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 106_fail [FALSE CORRECT]
TIME: [Wall time = 0.430198s; CPU time = 0.000752798s]
=====================================

====== SUBSUITE: assertion ====== 

sh: line 1:  9067 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 004_soundness_issue_fail [FALSE CORRECT]
sh: line 1:  9071 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 005_soundness_issue_pair [CORRECT]
sh: line 1:  9075 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 006_unhandled_varval [FALSE CORRECT]
sh: line 1:  9079 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 007_testinterprocedural1 [FALSE CORRECT]
sh: line 1:  9083 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 008_testinterprocedural2 [FALSE CORRECT]
sh: line 1:  9087 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 009_testinterprocedural3 [FALSE CORRECT]
TIME: [Wall time = 0.50539s; CPU time = 0.000950863s]
=====================================

====== SUBSUITE: data-racer ====== 

sh: line 1:  9091 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 010_test3 [FALSE CORRECT]
sh: line 1:  9095 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 011_value_causing_race [FALSE CORRECT]
sh: line 1:  9099 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 012_add_tid [FALSE CORRECT]
sh: line 1:  9103 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 013_add_zero [FALSE CORRECT]
sh: line 1:  9107 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 014_miscfail3 [FALSE CORRECT]
sh: line 1:  9111 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 015_miscfail4 [FALSE CORRECT]
sh: line 1:  9115 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 016_bad_inter_group [FALSE CORRECT]
sh: line 1:  9119 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 017_equality_abstraction_issue [FALSE CORRECT]
sh: line 1:  9123 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 018_testbasicaliasing [FALSE CORRECT]
sh: line 1:  9127 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 041_test_copy_between_memory_spaces [FALSE CORRECT]
sh: line 1:  9131 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 042_test_copy_between_pointers [FALSE CORRECT]
sh: line 1:  9135 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 084_race_on_shared [FALSE CORRECT]
sh: line 1:  9139 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 085_shared_int [FALSE CORRECT]
sh: line 1:  9143 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 092_2d [FALSE CORRECT]
sh: line 1:  9147 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 093_bronken_shuffle [FALSE CORRECT]
sh: line 1:  9151 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 097_loop_unwind [FALSE CORRECT]
sh: line 1:  9155 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 099_test8 [FALSE CORRECT]
TIME: [Wall time = 1.43772s; CPU time = 0.00273107s]
=====================================

====== SUBSUITE: null-pointer ====== 

sh: line 1:  9159 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 019_basic_assignment_fail [FALSE CORRECT]
sh: line 1:  9163 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 020_basic_assignment_pair [CORRECT]
sh: line 1:  9167 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 021_basic_statement_fail [FALSE CORRECT]
sh: line 1:  9171 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 022_basic_statement_pair [CORRECT]
sh: line 1:  9175 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 023_nulldst [FALSE CORRECT]
TIME: [Wall time = 0.415577s; CPU time = 0.000794013s]
=====================================

====== SUBSUITE: pass ====== 

sh: line 1:  9179 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 024_fail [FALSE CORRECT]
sh: line 1:  9183 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 024_pass [CORRECT]
sh: line 1:  9187 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 025_fail [FALSE CORRECT]
sh: line 1:  9191 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 025_pass [CORRECT]
sh: line 1:  9195 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 026_fail [FALSE CORRECT]
sh: line 1:  9199 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 026_pass [CORRECT]
sh: line 1:  9203 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 027_fail [FALSE CORRECT]
sh: line 1:  9207 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 027_pass [CORRECT]
sh: line 1:  9211 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 028_fail [FALSE CORRECT]
sh: line 1:  9215 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 028_pass [CORRECT]
sh: line 1:  9219 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 029_fail [FALSE CORRECT]
sh: line 1:  9223 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 029_pass [CORRECT]
sh: line 1:  9227 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 030_fail [FALSE CORRECT]
sh: line 1:  9231 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 030_pass [CORRECT]
sh: line 1:  9235 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 031_fail [FALSE CORRECT]
sh: line 1:  9239 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 031_pass [CORRECT]
sh: line 1:  9243 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 032_return_value [CORRECT]
sh: line 1:  9247 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 032_return_value_fail [FALSE CORRECT]
sh: line 1:  9251 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 033_scanlargelike [CORRECT]
sh: line 1:  9255 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 033_scanlargelike_fail [FALSE CORRECT]
sh: line 1:  9259 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 034_test1 [CORRECT]
sh: line 1:  9263 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 034_test1_fail [FALSE CORRECT]
sh: line 1:  9267 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 035_test2 [CORRECT]
sh: line 1:  9271 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 035_test2_fail [FALSE CORRECT]
sh: line 1:  9275 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 036_test4 [CORRECT]
sh: line 1:  9279 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 036_test4_fail [FALSE CORRECT]
sh: line 1:  9283 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 037_test5 [CORRECT]
sh: line 1:  9287 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 037_test5_fail [FALSE CORRECT]
sh: line 1:  9291 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 038_test6 [CORRECT]
sh: line 1:  9295 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 038_test6_fail [FALSE CORRECT]
sh: line 1:  9299 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 039_test7 [CORRECT]
sh: line 1:  9303 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 039_test7_fail [FALSE CORRECT]
sh: line 1:  9307 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 040_test_bad_pointer_call [CORRECT]
sh: line 1:  9311 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 043_test_pass_value_from_array [CORRECT]
sh: line 1:  9315 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 043_test_pass_value_from_array_fail [FALSE CORRECT]
sh: line 1:  9319 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 044_simplereturn [CORRECT]
sh: line 1:  9323 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 044_simplereturn_fail [FALSE CORRECT]
sh: line 1:  9327 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 045_fail [FALSE CORRECT]
sh: line 1:  9331 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 045_pass [CORRECT]
sh: line 1:  9335 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 046_always_inline [CORRECT]
sh: line 1:  9339 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 046_always_inline_fail [FALSE CORRECT]
sh: line 1:  9343 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 047_fail [FALSE CORRECT]
sh: line 1:  9347 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 047_pass [CORRECT]
sh: line 1:  9351 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 048_pass [CORRECT]
sh: line 1:  9355 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 049_fail [FALSE CORRECT]
sh: line 1:  9359 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 049_pass [CORRECT]
sh: line 1:  9363 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 050_fail [FALSE CORRECT]
sh: line 1:  9367 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 050_pass [CORRECT]
sh: line 1:  9371 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 051_fail [FALSE CORRECT]
sh: line 1:  9375 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 051_pass [CORRECT]
sh: line 1:  9379 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 052_initstruct [CORRECT]
sh: line 1:  9383 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 052_initstruct_fail [FALSE CORRECT]
sh: line 1:  9387 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 053_misc2 [CORRECT]
sh: line 1:  9391 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 053_misc2_fail [FALSE CORRECT]
sh: line 1:  9395 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 054_misc4 [CORRECT]
sh: line 1:  9399 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 055_refined_equality_abstraction [CORRECT]
sh: line 1:  9403 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 056_fail [FALSE CORRECT]
sh: line 1:  9407 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 056_pass [CORRECT]
sh: line 1:  9411 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 057_fail [FALSE CORRECT]
sh: line 1:  9415 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 057_pass [CORRECT]
sh: line 1:  9419 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 058_noraceduetoreturn [CORRECT]
sh: line 1:  9423 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 058_noraceduetoreturn_fail [FALSE CORRECT]
sh: line 1:  9427 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 059_nestedinline [CORRECT]
sh: line 1:  9431 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 060_test_all [CORRECT]
sh: line 1:  9435 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 061_pointer_in_structs1 [CORRECT]
sh: line 1:  9439 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 061_pointer_in_structs1_fail [FALSE CORRECT]
sh: line 1:  9443 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 062_struct [CORRECT]
sh: line 1:  9447 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 062_struct_fail [FALSE CORRECT]
sh: line 1:  9451 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 063_foo [CORRECT]
sh: line 1:  9455 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 063_foo_fail [FALSE CORRECT]
sh: line 1:  9459 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 064_atomicAdd [CORRECT]
sh: line 1:  9463 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 065_atomicAnd [CORRECT]
sh: line 1:  9467 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 066_atomicCAS [CORRECT]
sh: line 1:  9471 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 067_atomicDec [CORRECT]
sh: line 1:  9475 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 067_atomicDec_fail [FALSE CORRECT]
sh: line 1:  9479 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 068_atomicExch [CORRECT]
sh: line 1:  9483 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 069_atomicInc [CORRECT]
sh: line 1:  9487 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 069_atomicInc_fail [FALSE CORRECT]
sh: line 1:  9491 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 070_atomicMax [CORRECT]
sh: line 1:  9495 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 071_atomicMin [CORRECT]
sh: line 1:  9499 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 072_atomicOr [CORRECT]
sh: line 1:  9503 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 073_atomicSub [CORRECT]
sh: line 1:  9507 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 074_atomicXor [CORRECT]
sh: line 1:  9511 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 075_reduced_strength_blockwise [CORRECT]
sh: line 1:  9515 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 076_fail [FALSE CORRECT]
sh: line 1:  9519 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 076_pass [CORRECT]
sh: line 1:  9523 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 082_threadfence [CORRECT]
sh: line 1:  9527 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 086_unknown_function [CORRECT]
sh: line 1:  9531 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 087_floatcastrequired [CORRECT]
sh: line 1:  9535 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 087_floatcastrequired_fail [FALSE CORRECT]
sh: line 1:  9539 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 088_fail [FALSE CORRECT]
sh: line 1:  9543 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 088_pass [CORRECT]
sh: line 1:  9547 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 105_fail [FALSE CORRECT]
sh: line 1:  9551 Aborted                 (core dumped) pug main.cu 2> /dev/null
 ---- 105_pass [CORRECT]
TIME: [Wall time = 8.0189s; CPU time = 0.0147465s]
=====================================



==========================================
CORRECT: 72
INCORRECT: 0
FALSE CORRECT: 81
FALSE INCORRECT: 0
NOT SUPPORTED: 0
TOTAL TIME: [Wall time = 13.8763s; CPU time = 0.0243132s]
==========================================
