\relax 
\citation{cuda:2012}
\citation{betts:2012}
\citation{cordeiro:2012}
\citation{Pereira15,Pereira16,pereira:2016}
\citation{betts:2012,Li:2010,Li:2012,civl:2015}
\citation{cordeiro:2012}
\citation{KahlonWG09}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {title}{ESBMC-GPU}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{betts:2012}
\citation{sesa:2014}
\citation{Li:2012}
\citation{Li:2010}
\citation{civl:2015}
\citation{cordeiro:2012}
\citation{ramalho:2013,garcia:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Implementation}{2}}
\newlabel{sec:arch}{{2}{2}}
\citation{betts:2012}
\citation{Li:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of ESBMC-GPU's architecture.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:arch}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUDA operational model development process.\relax }}{4}}
\newlabel{figure:om}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionalities}{4}}
\newlabel{sec:features}{{3}{4}}
\citation{cuda:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage Aspects}{5}}
\newlabel{subsec:usage}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{6}}
\newlabel{sec:effectiveness}{{5}{6}}
\bibcite{cuda:2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental evaluation of ESBMC-GPU against other verifiers.\relax }}{7}}
\newlabel{figure:experimental}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}}
\newlabel{sec:conc}{{6}{7}}
\bibcite{betts:2012}{2}
\bibcite{cordeiro:2012}{3}
\bibcite{Pereira15}{4}
\bibcite{Pereira16}{5}
\bibcite{pereira:2016}{6}
\bibcite{Li:2010}{7}
\bibcite{Li:2012}{8}
\bibcite{civl:2015}{9}
\bibcite{KahlonWG09}{10}
\bibcite{sesa:2014}{11}
\bibcite{ramalho:2013}{12}
\bibcite{garcia:2016}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CUDA operational model scheme.\relax }}{10}}
\newlabel{figure:demo-om}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-threads analysis.\relax }}{11}}
\newlabel{figure:demo-two}{{5}{11}}
\newlabel{subfig-1:independent}{{6a}{12}}
\newlabel{sub@subfig-1:independent}{{(a)}{a}}
\newlabel{subfig-2:dependent}{{6b}{12}}
\newlabel{sub@subfig-2:dependent}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code snippets of CUDA kernels.\relax }}{12}}
\newlabel{figure:demo-mpor-codes}{{6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent transitions}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dependent transitions}}}{12}}
\newlabel{subfig-1:independent}{{7a}{13}}
\newlabel{sub@subfig-1:independent}{{(a)}{a}}
\newlabel{subfig-2:dependent}{{7b}{13}}
\newlabel{sub@subfig-2:dependent}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPOR applied to a kernel with independent and dependent transitions.\relax }}{13}}
\newlabel{figure:demo-mpor}{{7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent transitions}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dependent transitions}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrative CUDA code example.\relax }}{14}}
\newlabel{fig:illustrative-example}{{8}{14}}
