Loading
  154 tests found

Running tests
  Running 001_unhandled_varlen  [OK]
  Running 002_add_one_fail  [OK]
  Running 003_add_one_pair  [OK]
  Running 004_soundness_issue_fail  [OK]
  Running 005_soundness_issue_pair  [OK]
  Running 006_unhandled_varval  [OK]
  Running 007_testinterprocedural1  [OK]
  Running 008_testinterprocedural2  [OK]
  Running 009_testinterprocedural3  [OK]
  Running 010_test3  [OK]
  Running 011_value_causing_race  [OK]
  Running 012_add_tid  [OK]
  Running 013_add_zero  [OK]
  Running 014_miscfail3  [OK]
  Running 015_miscfail4  [OK]
  Running 016_bad_inter_group  [OK]
  Running 017_equality_abstraction_issue  [OK]
  Running 018_testbasicaliasing  [OK]
  Running 019_basic_assignment_fail  [OK]
  Running 020_basic_assignment_pair  [OK]
  Running 021_basic_statement_fail  [OK]
  Running 022_basic_statement_pair  [OK]
  Running 023_nulldst  [OK]
  Running 024_fail  [OK]
  Running 024_pass  [OK]
  Running 025_fail  [OK]
  Running 025_pass  [OK]
  Running 026_fail  [OK]
  Running 026_pass  [OK]
  Running 027_fail  [OK]
  Running 027_pass  [OK]
  Running 028_fail  [OK]
  Running 028_pass  [OK]
  Running 029_fail  [OK]
  Running 029_pass  [OK]
  Running 030_fail  [OK]
  Running 030_pass  [OK]
  Running 031_fail  [OK]
  Running 031_pass  [OK]
  Running 032_return_value  [OK]
  Running 032_return_value_fail  [OK]
  Running 033_scanlargelike  [OK]
  Running 033_scanlargelike_fail  [OK]
  Running 034_test1  [OK]
  Running 034_test1_fail  [OK]
  Running 035_test2  [OK]
  Running 035_test2_fail  [OK]
  Running 036_test4  [OK]
  Running 036_test4_fail  [OK]
  Running 037_test5  [OK]
  Running 037_test5_fail  [OK]
  Running 038_test6  [OK]
  Running 038_test6_fail  [OK]
  Running 039_test7  [OK]
  Running 039_test7_fail  [OK]
  Running 040_test_bad_pointer_call  [OK]
  Running 041_test_copy_between_memory_spaces  [OK]
  Running 042_test_copy_between_pointers  [OK]
  Running 043_test_pass_value_from_array  [OK]
  Running 043_test_pass_value_from_array_fail  [OK]
  Running 044_simplereturn  [OK]
  Running 044_simplereturn_fail  [OK]
  Running 045_fail  [OK]
  Running 045_pass  [OK]
  Running 046_always_inline  [OK]
  Running 046_always_inline_fail  [OK]
  Running 047_fail  [OK]
  Running 047_pass  [OK]
  Running 048_pass  [OK]
  Running 049_fail  [OK]
  Running 049_pass  [OK]
  Running 050_fail  [OK]
  Running 050_pass  [OK]
  Running 051_fail  [OK]
  Running 051_pass  [OK]
  Running 052_initstruct  [OK]
  Running 052_initstruct_fail  [OK]
  Running 053_misc2  [OK]
  Running 053_misc2_fail  [OK]
  Running 054_misc4  [OK]
  Running 055_refined_equality_abstraction  [OK]
  Running 056_fail  [OK]
  Running 056_pass  [OK]
  Running 057_fail  [OK]
  Running 057_pass  [OK]
  Running 058_noraceduetoreturn  [OK]
  Running 058_noraceduetoreturn_fail  [OK]
  Running 059_nestedinline  [OK]
  Running 060_test_all  [OK]
  Running 061_pointer_in_structs1  [OK]
  Running 061_pointer_in_structs1_fail  [OK]
  Running 062_struct  [OK]
  Running 062_struct_fail  [OK]
  Running 063_foo  [OK]
  Running 063_foo_fail  [OK]
  Running 064_atomicAdd  [OK]
  Running 065_atomicAnd  [OK]
  Running 066_atomicCAS  [OK]
  Running 067_atomicDec  [OK]
  Running 067_atomicDec_fail  [OK]
  Running 068_atomicExch  [OK]
  Running 069_atomicInc  [OK]
  Running 069_atomicInc_fail  [OK]
  Running 070_atomicMax  [OK]
  Running 071_atomicMin  [OK]
  Running 072_atomicOr  [OK]
  Running 073_atomicSub  [OK]
  Running 074_atomicXor  [OK]
  Running 075_reduced_strength_blockwise  [OK]
  Running 076_fail  [OK]
  Running 076_pass  [OK]
  Running 077_value_in_assert  [FAILED]
  Running 078_fail  [FAILED]
  Running 079_misc3_fail  [FAILED]
  Running 080_miscfail5  [FAILED]
  Running 081_localarrayaccess  [OK]
  Running 082_threadfence  [OK]
  Running 083_definitions  [OK]
  Running 084_race_on_shared  [OK]
  Running 085_shared_int  [OK]
  Running 086_unknown_function  [OK]
  Running 087_floatcastrequired  [OK]
  Running 087_floatcastrequired_fail  [OK]
  Running 088_fail  [OK]
  Running 088_pass  [OK]
  Running 089_constant_value_fail  [FAILED]
  Running 090_miscfail7  [FAILED]
  Running 091_fail  [OK]
  Running 091_pass  [FAILED]
  Running 092_2d  [OK]
  Running 093_bronken_shuffle  [OK]
  Running 094_intragroup_scan  [FAILED]
  Running 095_scan_warp  [FAILED]
  Running 096_shuffle_fail  [OK]
  Running 097_loop_unwind  [OK]
  Running 098_cast_failsh: line 1:   900 Aborted                 (core dumped) ../../esbmc-gpu -I ~/libraries/ --context-switch 2 --force-malloc-success --state-hashing --unwind 17 --data-races-check --timeout 120 main.cu > main.out 2>&1
  [FAILED]
  Running 099_test8  [OK]
  Running 100_funcptr_lt  [FAILED]
  Running 101_funcptr_to_ptr  [FAILED]
  Running 101_funcptr_to_ptr_fail  [FAILED]
  Running 102_basic_argument  [FAILED]
  Running 102_basic_argument_fail  [FAILED]
  Running 103_misc1  [OK]
  Running 104_misc8_fail  [OK]
  Running 105_fail  [OK]
  Running 105_pass  [OK]
  Running 106_fail  [OK]
  Running 107_curand  [OK]
  Running 108_curand_mtgp32  [FAILED]
  Running 109_curand_testsh: line 1:  1029 Aborted                 (core dumped) ../../esbmc-gpu -I ~/libraries/ -DGPU_threads=40 --force-malloc-success --state-hashing --context-switch 2 --unwind 13 --timeout 120 main.cu > main.out 2>&1
  [FAILED]
  Running 110_curand_init_race_fail  [FAILED]
  Running 111_curand_mtgp32_block_race  [FAILED]
  Running 112_curand_mtgp32_race  [FAILED]
  Running 113_curand_race_fail  [FAILED]

Tests failed
  21 of 154 tests failed
make: *** [tests.log] Error 21
[1]+  Done                    gedit test.pl

real	15m34.131s
user	15m25.433s
sys	0m6.763s
