\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cuda:2012}
\citation{gpu:2010}
\citation{betts:2012}
\citation{cordeiro:2011}
\citation{cordeiro:2012}
\citation{ramalho:2013}
\citation{betts:2012}
\citation{Li:2010}
\citation{Li:2012}
\citation{civl:2015}
\citation{Biere:2009}
\citation{Barrett:2009}
\citation{cordeiro:2011}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KahlonWG09}
\citation{betts:2012}
\citation{Li:2012}
\citation{Li:2010}
\citation{civl:2015}
\citation{Li:2012}
\citation{betts:2012}
\citation{Li:2010}
\citation{civl:2015}
\citation{cuda:2012}
\citation{betts:2012}
\citation{cudaproguide:2015}
\citation{Pereira15}
\citation{Pereira16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}}
\newlabel{sec:contributions}{{1.1}{2}{Contributions}{subsection.1.1}{}}
\citation{cuda:2012}
\citation{cudaproguide:2015}
\citation{cudaproguide:2015}
\citation{cudaproguide:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of this work}{3}{subsection.1.2}}
\newlabel{sec:organization}{{1.2}{3}{Organization of this work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:fundamentacao_teorica}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CUDA Programming Language}{3}{subsection.2.1}}
\newlabel{ssec:linguagem_cuda}{{2.1}{3}{CUDA Programming Language}{subsection.2.1}{}}
\citation{betts:2012}
\citation{boogie:2011}
\citation{Moura:2008}
\citation{CVC4Barrett11}
\citation{sesa:2014}
\citation{Li:2012}
\citation{Li:2010}
\citation{civl:2015}
\citation{cordeiro:2011}
\citation{cordeiro:2012}
\citation{Morse11}
\citation{Morse:15}
\citation{svcomp2014}
\citation{svcomp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing GPU Verifiers}{4}{subsection.2.2}}
\newlabel{ssec:trabalhos_relacionados}{{2.2}{4}{Existing GPU Verifiers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ESBMC}{4}{subsection.2.3}}
\newlabel{ssec:esbmc}{{2.3}{4}{ESBMC}{subsection.2.3}{}}
\citation{Clarke:2004}
\citation{Levine:2009:FB:1696439}
\citation{Lopes:2014:GSL:2692607}
\citation{clang-usage}
\newlabel{bounded-model-checking}{{1}{5}{ESBMC}{equation.2.1}{}}
\newlabel{ssec:SoftwareArchitecture}{{2.3.1}{5}{Software Architecture}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Software Architecture}{5}{figure.caption.1}}
\citation{cordeiro:2012}
\citation{cytron89}
\citation{ramalho:2013}
\citation{monteiro:2015}
\citation{garcia:2016}
\citation{android:2012}
\citation{android:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESBMC architecture.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:esbmc-arch}{{1}{6}{ESBMC architecture.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying CUDA Programs}{6}{section.3}}
\newlabel{sec:methodology}{{3}{6}{Verifying CUDA Programs}{section.3}{}}
\newlabel{sec:metodologiaProposta}{{3}{6}{Verifying CUDA Programs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational Models for CUDA Libraries}{6}{subsection.3.1}}
\newlabel{sec:modeloOperacional}{{3.1}{6}{Operational Models for CUDA Libraries}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Link between CUDA operational model and ESBMC.\relax }}{7}{figure.caption.2}}
\newlabel{figure:com}{{2}{7}{Link between CUDA operational model and ESBMC.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {\tt  dim3} implementation.\relax }}{7}{figure.caption.3}}
\newlabel{fig:dim3_implementation}{{3}{7}{\emph {\tt dim3} implementation.\relax }{figure.caption.3}{}}
\citation{tacas14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CUDA Operational Model Organization.\relax }}{8}{figure.caption.4}}
\newlabel{figure:comOrganization}{{4}{8}{CUDA Operational Model Organization.\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm of \textit  {cudaMalloc} operation.\relax }}{8}{algorithm.1}}
\newlabel{cudaMalloc-algorithm}{{1}{8}{Algorithm of \textit {cudaMalloc} operation.\relax }{algorithm.1}{}}
\citation{cudaproguide:2015}
\citation{cordeiro:2012}
\citation{betts:2012}
\citation{Li:2010}
\citation{Li:2012}
\citation{monteiro:2015}
\citation{garcia:2016}
\citation{android:2012}
\citation{android:2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm of \textit  {cudaMemcpy} operation.\relax }}{9}{algorithm.2}}
\newlabel{cudaMemcpy-algorithm}{{2}{9}{Algorithm of \textit {cudaMemcpy} operation.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm of \textit  {cudaFree} operation.\relax }}{9}{algorithm.3}}
\newlabel{cudaFree-algorithm}{{3}{9}{Algorithm of \textit {cudaFree} operation.\relax }{algorithm.3}{}}
\newlabel{sec:CorrectnessCUDAmodeloOperacional}{{3.1.1}{9}{Correctness of the CUDA Operational Model (COM)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Correctness of the CUDA Operational Model (COM)}{9}{subsubsection.3.1.1}}
\citation{cordeiro:2011}
\citation{cordeiro:2012}
\citation{Mehtaa:2005}
\citation{Pedro:2011}
\citation{Pedro:2009}
\citation{posix:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Kernel with Pthread Functions}{10}{subsection.3.2}}
\newlabel{sec:pthreadkernels}{{3.2}{10}{Modeling Kernel with Pthread Functions}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm of \textit  {ESBMC\_verify\_kernel} operation.\relax }}{10}{algorithm.4}}
\newlabel{fig:verify_kernel_template}{{4}{10}{Algorithm of \textit {ESBMC\_verify\_kernel} operation.\relax }{algorithm.4}{}}
\citation{cordeiro:2011}
\citation{cuda:2012}
\citation{gpu:2010}
\citation{betts:2012}
\citation{cuda:2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm of \textit  {ESBMC\_verify\_kernel\_wta} operation.\relax }}{11}{algorithm.5}}
\newlabel{fig:verify_kernel_wta}{{5}{11}{Algorithm of \textit {ESBMC\_verify\_kernel\_wta} operation.\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithm of \textit  {ESBMC\_execute\_kernel\_t} operation.\relax }}{11}{algorithm.6}}
\newlabel{fig:execute_kernel_t}{{6}{11}{Algorithm of \textit {ESBMC\_execute\_kernel\_t} operation.\relax }{algorithm.6}{}}
\newlabel{sec:threadsynchronization}{{3.2.1}{11}{Thread Synchronization}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thread Synchronization}{11}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithm of \textit  {\_\_syncthreads} intrinsic function.\relax }}{12}{algorithm.7}}
\newlabel{fig:syncthreads}{{7}{12}{Algorithm of \textit {\_\_syncthreads} intrinsic function.\relax }{algorithm.7}{}}
\newlabel{sec:ilustrativeExample}{{3.2.2}{12}{Illustrative Example}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Illustrative Example}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code snippet to index \textit  {array}.\relax }}{13}{figure.caption.5}}
\newlabel{fig:FigExVerify}{{5}{13}{Code snippet to index \textit {array}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COM conversion steps.\relax }}{13}{figure.caption.6}}
\newlabel{fig:egpu-verify-arc}{{6}{13}{COM conversion steps.\relax }{figure.caption.6}{}}
\citation{KahlonWG09}
\citation{morse:2015}
\citation{cuda:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotonic Partial Order Reduction}{14}{subsection.3.3}}
\newlabel{sec:mpor}{{3.3}{14}{Monotonic Partial Order Reduction}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces MPOR algorithm to identify accesses to different positions in shared arrays.\relax }}{14}{algorithm.8}}
\newlabel{alg:mpor_implementation}{{8}{14}{MPOR algorithm to identify accesses to different positions in shared arrays.\relax }{algorithm.8}{}}
\citation{KahlonWG09}
\newlabel{sec:Differencesfro MPOR}{{3.3.1}{15}{Differences from MPOR to other interleaving reduction methods}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Differences from MPOR to other interleaving reduction methods}{15}{subsubsection.3.3.1}}
\citation{cuda:2012}
\citation{cudaproguide:2015}
\citation{betts:2012}
\citation{betts:2012}
\citation{Li:2010}
\citation{cudaproguide:2015}
\citation{fermi:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPOR applied to a kernel with independent (Fig.\nobreakspace  {}\ref  {fig:kernelMpor}a) and dependent (Fig.\nobreakspace  {}\ref  {fig:kernelMpor}b) transitions.\relax }}{16}{figure.caption.8}}
\newlabel{fig:kernelMpor}{{7}{16}{MPOR applied to a kernel with independent (Fig.~\ref {fig:kernelMpor}a) and dependent (Fig.~\ref {fig:kernelMpor}b) transitions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-threads Analysis}{16}{subsection.3.4}}
\newlabel{sec:twothreadsReduction}{{3.4}{16}{Two-threads Analysis}{subsection.3.4}{}}
\citation{Li:2012}
\citation{betts:2012}
\citation{Li:2010}
\citation{civl:2015}
\citation{cuda:2012}
\citation{betts:2012}
\citation{cudaproguide:2015}
\citation{toolkit:2015}
\citation{microsoft:2012}
\citation{cuda:2012}
\citation{cudaproguide:2015}
\citation{betts:2012}
\citation{Khronos:2011}
\newlabel{subfig-1:fermi}{{8a}{17}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@subfig-1:fermi}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{subfig-2:two-thread}{{8b}{17}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@subfig-2:two-thread}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the NVIDIA Fermi GPU architecture and the two-threads approach used by used to handle data.\relax }}{17}{figure.caption.9}}
\newlabel{fig:comparison}{{8}{17}{Comparison between the NVIDIA Fermi GPU architecture and the two-threads approach used by used to handle data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NVIDIA Fermi GPU}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two-threads approach}}}{17}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{17}{section.4}}
\newlabel{sec:resultadosExperimentais}{{4}{17}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{17}{subsection.4.1}}
\newlabel{sec:PlanejamentoeDesenvolvimento}{{4.1}{17}{Experimental Setup}{subsection.4.1}{}}
\citation{cuda:2012}
\citation{Moura:2008}
\citation{Brummayer:2009}
\citation{Dutertre:2014}
\citation{Cimatti:2013}
\citation{Deters:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating SMT Solvers for Verifying CUDA Programs}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ESBMC-GPU effectiveness over existing GPU verifiers}{20}{subsubsection.4.3.1}}
\bibcite{cuda:2012}{1}
\bibcite{gpu:2010}{2}
\bibcite{betts:2012}{3}
\bibcite{cordeiro:2011}{4}
\bibcite{cordeiro:2012}{5}
\bibcite{ramalho:2013}{6}
\bibcite{Li:2010}{7}
\bibcite{Li:2012}{8}
\bibcite{civl:2015}{9}
\bibcite{Biere:2009}{10}
\bibcite{Barrett:2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}}
\newlabel{sec:conclusions}{{5}{21}{Conclusions}{section.5}{}}
\bibcite{KahlonWG09}{12}
\bibcite{cudaproguide:2015}{13}
\bibcite{Pereira15}{14}
\bibcite{Pereira16}{15}
\bibcite{boogie:2011}{16}
\bibcite{Moura:2008}{17}
\bibcite{CVC4Barrett11}{18}
\bibcite{sesa:2014}{19}
\bibcite{Morse11}{20}
\bibcite{Morse:15}{21}
\bibcite{svcomp2014}{22}
\bibcite{svcomp2015}{23}
\bibcite{Clarke:2004}{24}
\bibcite{Levine:2009:FB:1696439}{25}
\bibcite{Lopes:2014:GSL:2692607}{26}
\bibcite{clang-usage}{27}
\bibcite{cytron89}{28}
\bibcite{monteiro:2015}{29}
\bibcite{garcia:2016}{30}
\bibcite{android:2012}{31}
\bibcite{android:2015}{32}
\bibcite{tacas14}{33}
\bibcite{Mehtaa:2005}{34}
\bibcite{Pedro:2011}{35}
\bibcite{Pedro:2009}{36}
\bibcite{morse:2015}{37}
\bibcite{posix:2008}{38}
\bibcite{fermi:2009}{39}
\bibcite{Brummayer:2009}{40}
\bibcite{Dutertre:2014}{41}
\bibcite{Cimatti:2013}{42}
\bibcite{Deters:2014}{43}
\bibcite{toolkit:2015}{44}
\bibcite{microsoft:2012}{45}
\bibcite{Khronos:2011}{46}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the SMT Solvers Performance. \textbf  {True Correct} represents the number of flawless benchmarks correctly verified, while \textbf  {True Incorrect} represents the ones verified incorrectly. Similarly, \textbf  {False Correct} represents the number of faulty benchmark verified correctly, while \textbf  {False Incorrect} represents the ones verified incorrectly. Not Supported represents the number of benchmarks unsuccessfully verified, \textbf  {Time} represents the total verification time for each solver, and bold numbers represent the best results in each category.\relax }}{24}{table.caption.10}}
\newlabel{table:solvers}{{I}{24}{Results of the SMT Solvers Performance. \textbf {True Correct} represents the number of flawless benchmarks correctly verified, while \textbf {True Incorrect} represents the ones verified incorrectly. Similarly, \textbf {False Correct} represents the number of faulty benchmark verified correctly, while \textbf {False Incorrect} represents the ones verified incorrectly. Not Supported represents the number of benchmarks unsuccessfully verified, \textbf {Time} represents the total verification time for each solver, and bold numbers represent the best results in each category.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of ESBMC-GPU, GKLEE, GPUVerify, PUG, and CIVL. \textbf  {True Correct} represents the number of flawless benchmarks correctly verified, while \textbf  {True Incorrect} represents the ones verified incorrectly. Similarly, \textbf  {False Correct} represents the number of faulty benchmarks verified correctly, while \textbf  {False Incorrect} represents the ones verified incorrectly. \textbf  {Not Supported} represents the number of benchmarks unsuccessfully verified, \textbf  {Time} represents the total verification time for each verifier, and bold numbers represent the best results in each category.\relax }}{25}{table.caption.11}}
\newlabel{table:nonlin}{{II}{25}{Results of ESBMC-GPU, GKLEE, GPUVerify, PUG, and CIVL. \textbf {True Correct} represents the number of flawless benchmarks correctly verified, while \textbf {True Incorrect} represents the ones verified incorrectly. Similarly, \textbf {False Correct} represents the number of faulty benchmarks verified correctly, while \textbf {False Incorrect} represents the ones verified incorrectly. \textbf {Not Supported} represents the number of benchmarks unsuccessfully verified, \textbf {Time} represents the total verification time for each verifier, and bold numbers represent the best results in each category.\relax }{table.caption.11}{}}
\newlabel{LastPage}{{5}{25}{Conclusions}{table.caption.11}{}}
