\relax 
\citation{cuda:2012}
\citation{betts:2012}
\citation{cordeiro:2012}
\citation{Pereira15,Pereira16,pereira:2016}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{betts:2012,Li:2010,Li:2012,civl:2015}
\citation{Biere:2009}
\citation{Barrett:2009}
\citation{cordeiro:2011,cordeiro:2012}
\citation{KahlonWG09}
\citation{cordeiro:2011,cordeiro:2012}
\citation{ramalho:2013,monteiro:2015,garcia:2016,monteiro:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Implementation}{2}}
\newlabel{sec:arch}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of ESBMC-GPU's architecture.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:arch}{{1}{2}}
\citation{posix:2008}
\citation{betts:2012}
\citation{Li:2010}
\citation{pereira:2016}
\citation{FIPS:2002}
\citation{pereira:2016,morse:2015}
\citation{morse:2015}
\citation{pereira:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionalities}{4}}
\newlabel{sec:features}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative Example}{4}}
\newlabel{subsec:usage}{{4}{4}}
\citation{toolkit:2015}
\citation{microsoft:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative CUDA code example.\relax }}{5}}
\newlabel{fig:illustrative-example}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}}
\newlabel{sec:effectiveness}{{5}{5}}
\citation{pereira:2016}
\citation{pereira:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental evaluation of ESBMC-GPU against other verifiers.\relax }}{6}}
\newlabel{figure:experimental}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}}
\newlabel{sec:conc}{{6}{6}}
\bibcite{cuda:2012}{{1}{}{{}}{{}}}
\bibcite{betts:2012}{{2}{}{{}}{{}}}
\bibcite{cordeiro:2011}{{3}{}{{}}{{}}}
\bibcite{cordeiro:2012}{{4}{}{{}}{{}}}
\bibcite{Pereira15}{{5}{}{{}}{{}}}
\bibcite{Pereira16}{{6}{}{{}}{{}}}
\bibcite{pereira:2016}{{7}{}{{}}{{}}}
\bibcite{Li:2010}{{8}{}{{}}{{}}}
\bibcite{Li:2012}{{9}{}{{}}{{}}}
\bibcite{civl:2015}{{10}{}{{}}{{}}}
\bibcite{Biere:2009}{{11}{}{{}}{{}}}
\bibcite{Barrett:2009}{{12}{}{{}}{{}}}
\bibcite{KahlonWG09}{{13}{}{{}}{{}}}
\newlabel{}{{6}{7}}
\bibcite{ramalho:2013}{{14}{}{{}}{{}}}
\bibcite{monteiro:2015}{{15}{}{{}}{{}}}
\bibcite{garcia:2016}{{16}{}{{}}{{}}}
\bibcite{monteiro:2017}{{17}{}{{}}{{}}}
\bibcite{posix:2008}{{18}{}{{}}{{}}}
\bibcite{FIPS:2002}{{19}{}{{}}{{}}}
\bibcite{morse:2015}{{20}{}{{}}{{}}}
\bibcite{toolkit:2015}{{21}{}{{}}{{}}}
\bibcite{microsoft:2012}{{22}{}{{}}{{}}}
\newlabel{}{{6}{9}}
\newlabel{}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software metadata (optional)\relax }}{9}}
\newlabel{}{{1}{9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code metadata (mandatory)\relax }}{10}}
\newlabel{}{{2}{10}}
